@import "reset.css";

:root {
  --main-bg-color: #ededed;
  --color-white: #ffffff;
  --bg-color-active: #f6f6f6;
  --border-color-default: #dbdbdb;
  --border-color-orange: #f59c86;
  --text-color-dark: #353535;
  --text-color-light: #a5a5a5;
  --text-semi-bold: 600;
  --text-normal: 400;
  --text-Uppercase: uppercase;
  --container-center: 0 auto;
  --bg-color-orange: #fbb349;
  --bg-gradient: transparent
    linear-gradient(108deg, #edc59c 0%, #fb7a75 58%, #dc4e7b 100%) 0% 0%
    no-repeat padding-box;
  --full-width: 100%;
  --padding-LR15: 0 15px;
  --padding-LR0: 0;
  --margin: 0;
  --auto-width: auto;
  --flex-direction-column: column;
  --flex-direction-row: row;
}

body {
  font-family: "Open Sans", sans-serif;
  background-color: var(--main-bg-color);
  box-sizing: border-box;
  font-weight: normal;
}
.d-none {
  display: none;
}

.d-block {
  display: block;
}
.flex-direction-row {
  flex-direction: var(--flex-direction-row);
}

.flex-direction-column {
  flex-direction: var(--flex-direction-column);
}
.d-flex {
  display: flex;
}
.d-flex-center {
  display: flex;
  align-items: center;
  justify-content: center;
}
.d-flex-between {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.beckdrop {
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  position: absolute;
  top: 0;
  left: 0;
  z-index: 2;
  display: none;
}
.beckdrop-show {
  display: block;
}
.headerWrapper {
  width: calc(100vw - 141px);
}
.header {
  height: 64px;
  background-color: var(--color-white);
  width: var(--full-width);
  position: absolute;
  top: 0;
  justify-content: center;
}

.header__lftArea {
  padding: var(--padding-LR0);
}
.header__rgtArea {
  margin-right: var(--margin);
}

.sidebar {
  width: 64px;
  background-color: var(--color-white);
  height: 100vh;
  z-index: 5;
  position: absolute;
  left: 0;
  top: 0;
  overflow: hidden;
  -webkit-transition: width 0.5s;
  transition: width 0.5s;
}
.sidebar:hover {
  overflow: visible;
  -webkit-transition: width 0.5s;
  transition: width 0.5s;
}

.sidebar a:first-child {
  height: 64px;
}
.sidebar a {
  height: 54px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  padding: 0 15px;
  color: var(--text-color-dark);
  text-decoration: none;
}
.sidebar a.active {
  background: var(--bg-color-active);
  color: red;
}
.sidebar a span {
  display: none;
  opacity: 0;
  margin-left: 20px;
  font-size: 0.9rem;
}

.lftArea__logo-text {
  font-size: 1.2rem;
  color: var(--text-color-dark);
  font-weight: var(--text-semi-bold);
  margin-left: 25px;
}
.rgtArea__goLive {
  font-size: 0.8rem;
  font-weight: var(--text-semi-bold);
  margin: 0 5px;
  text-transform: var(--text-Uppercase);
}

.rgtArea__notify {
  width: 45px;
  height: 60px;
  border-left: 1px solid var(--border-color-default);
  border-right: 1px solid var(--border-color-default);
  margin-left: 5px;
}

.rgtArea__userDetail {
  display: flex;
  align-items: center;
  justify-content: center;
}
.userDetail__userImage {
  width: 36px;
  height: 36px;
  margin: 0 12px;
}
.userDetail__userName {
  border: none;
  color: var(--text-color-dark);
  font-size: 0.9rem;
}
.btn {
  background: var(--bg-gradient);
  border-radius: 25px;
  color: var(--color-white);
  outline: none;
  border: none;
  text-transform: var(--text-Uppercase);
  padding: 5px 15px;
  font-size: 0.8rem;
}

.contentWrapper {
  margin: var(--container-center);
  width: var(--auto-width);
}
.contentWrapper h1 {
  color: var(--text-color-dark);
  font-size: 1.2rem;
  font-weight: var(--text-semi-bold);
  margin-top: 157px;
  margin-top: 90px;
  margin-bottom: 20px;
}

.contentWrapper .main-wrapper {
  box-shadow: 0px 3px 6px #0000001a;
  border-radius: 10px;
  background-color: var(--color-white);
  width: var(--auto-width);
  padding: 15px;
}

.search {
  font-size: 0.9rem;
  border: 1px solid var(--border-color-default);
  width: 242px;
  height: 36px;
  border-radius: 4px;
  background: url(../images/search.png) var(--bg-color-active) no-repeat 10px
    center;
  padding-left: 30px;
  color: var(--text-color-light);
  margin-bottom: 10px;
}
.btn-group__addDyBtn {
  background: var(--color-white);
  border: 1px solid var(--border-color-orange);
  color: var(--border-color-orange);
  margin-right: 18px;
}

.search-wrapper {
  padding-bottom: 15px;
  border-bottom: 1px solid var(--border-color-default);
}

.row-wrapper {
  margin-bottom: 15px;
}

.switch {
  position: relative;
  display: inline-block;
  width: 36px;
  height: 20px;
}

.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: 0.4s;
  transition: 0.4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 18px;
  width: 18px;
  left: 1px;
  bottom: 1px;
  background-color: white;
  -webkit-transition: 0.4s;
  transition: 0.4s;
}

input:checked + .slider {
  background-color: #2196f3;
}

input:focus + .slider {
  box-shadow: 0 0 1px #2196f3;
}

input:checked + .slider:before {
  -webkit-transform: translateX(16px);
  -ms-transform: translateX(16px);
  transform: translateX(16px);
}

/* Rounded sliders */
.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}

.switchLabel {
  font-size: 0.9rem;
  text-transform: (--text-Uppercase);
  color: var(--text-color-dark);
  margin-right: 7px;
}

.icon {
  border: 1px solid var(--border-color-orange);
  border-radius: 6px;
  width: 36px;
  height: 36px;
  margin-left: 18px;
  position: relative;
}
.icon:hover {
  background: #f9d1c7;
}
.icon sup {
  width: 14px;
  height: 14px;
  background: var(--bg-color-orange);
  color: var(--color-white);
  font-size: 0.6rem;
  border-radius: 10px;
  position: absolute;
  top: -6px;
  right: -6px;
}

.tab-wrapper {
  margin-bottom: 15px;
}

.tab-inner {
  width: var(--full-width);
  background: var(--bg-color-active);
  border: 1px solid var(--border-color-default);
  border-radius: 5px;
  font-weight: var(--text-semi-bold);
  font-size: 0.9rem;
  height: 36px;
}

.tab-inner .tab {
  border-left: 1px solid var(--border-color-default);
  height: 36px;
  display: inline-block;
  min-width: 55px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--text-color-light);
  text-decoration: none;
}
.tab-inner .tab:first-child {
  border-left: none;
}
.tab-inner .tab:first-child {
  border-radius: 5px;
}
.tab-inner .tab.active {
  box-shadow: 4px 4px 12px #0000001a;
  background: var(--color-white);
  color: var(--text-color-dark);
}
.tab-inner .tab strong {
  font-weight: normal;
  font-size: 0.8rem;
  color: var(--text-color-light);
}

.arrow-left {
  margin-right: 10px;
}
.arrow-right {
  margin-left: 10px;
}

.card-wrapper {
  border: 1px solid var(--border-color-default);
  border-radius: 10px;
  align-items: flex-start;
  position: relative;
  flex-direction: column;
}

.card-wrapper__row:first-child {
  border-bottom: 1px solid var(--border-color-default);
  width: 100%;
  justify-content: flex-start;
}
.card-wrapper__row .card-wrapper__time {
  width: 90px;
  height: 40px;
  margin: 5px;

  background-color: var(--bg-color-active);
}

.card-wrapper__row:first-child .card-wrapper__time {
  border-top-left-radius: 10px;
}

.card-wrapper__row:last-child .card-wrapper__time {
  border-bottom-left-radius: 10px;
}

.card {
  box-shadow: 0px 2px 4px #00000029;
  border: 1px solid var(--border-color-default);
  border-radius: 10px;
  margin: 0 10px;
  padding: 15px 15px 11px 15px;
  margin-bottom: 15px;
}

.card__head {
  font-size: 0.9rem;
  font-weight: var(--text-semi-bold);
  color: var(--text-color-dark);
  margin-bottom: 5px;
}

.card__text {
  color: var(--text-color-light);
  font-size: 0.7rem;
}
.card__footer__leftArea span {
  background-color: var(--main-bg-color);
  border: 1px solid var(--color-white);
  font-size: 0.7rem;
  position: absolute;
  text-align: center;
  vertical-align: middle;
  line-height: 24px;
}

.card__footer {
  margin-top: 20px;
}
.card__footer__leftArea img,
.card__footer__leftArea span {
  width: 24px;
  height: 24px;
}
.card__footer__leftArea .img,
.card__footer__leftArea span {
  margin-left: -12px;
  border: 1px solid var(--color-white);
  border-radius: 50px;
}

.card__footer__rightArea a {
  margin-left: 15px;
}
.add-icon {
  margin-left: 10px;
  position: absolute;
  right: 20px;
}

@media (min-width: 640px) {
  .flex-direction-column {
    flex-direction: var(--flex-direction-row);
  }
  .contentWrapper {
    width: 95%;
  }
  .tab-wrapper {
    margin-bottom: 0px;
  }
  .switchLabel {
    font-size: 0.8rem;
  }
  .header {
    justify-content: space-between;
  }
  .lftArea__logo {
    margin-left: 15px;
  }
  .card-wrapper__row .card-wrapper__time {
    height: 157px;
    margin: 0;
  }
  .card-wrapper__row:first-child {
    flex-wrap: wrap;
  }
  .card {
    width: auto;
  }
}

@media (min-width: 767px) {
  .sidebar {
    display: block;
  }
  .d-none {
    display: block;
  }
  .header {
    padding: var(--padding-LR0);
    justify-content: space-between;
  }
  .header__lftArea {
    margin-left: 94px;
  }
  .header__rgtArea {
    margin-right: 16px;
  }
  .rgtArea__notify {
    margin-left: 30px;
    width: 60px;
  }
  .rgtArea__goLive {
    margin-right: 40px;
  }
  .btn {
    padding: 10px 24px;
  }
  .contentWrapper {
    width: 88%;
    margin-left: 80px;
  }
  .contentWrapper h1 {
    margin-top: 110px;
    margin-bottom: 30px;
  }

  .tab-inner {
    width: 380px;
  }
  .search {
    margin-bottom: 0;
  }
  .search-wrapper {
    padding-bottom: 30px;
  }

  .row-wrapper {
    margin-bottom: 30px;
  }

  .tab-inner .tab {
    min-width: 78px;
  }
  .tab-inner .tab:first-child {
    padding: 0 10px;
  }
  .tab-wrapper {
    margin-bottom: 0;
  }
  .card {
    margin-bottom: 0;
  }
  .card-wrapper__row .card-wrapper__time {
    height: 135px;
    margin-right: 5px;
  }

  .sidebar:hover {
    width: 250px;
  }
  .sidebar:hover a span {
    display: block;
    opacity: 1;
  }
  .sidebar {
    box-shadow: 0 3px 6px #00000040;
     overflow: visible;
  }
}

@media (min-width: 1160px) {
  .contentWrapper {
    max-width: 1056px;
    width: var(--full-width);
    margin: var(--container-center);
  }

  .contentWrapper .main-wrapper {
    width: var(--full-width);
    padding: 30px;
  }
  .card {
    width: 248px;
  }
  .flex-direction-column {
    flex-direction: var(--flex-direction-row);
  }
}

@media (max-width: 520px) {
  .lftArea__logo {
    display: none;
  }
  .rgtArea__goLive {
    margin-left: 70px;
  }
}
